body {
    padding: 10px;
}

.lots {
    margin: 0;
    height: auto;
    padding: 0 0 5px 0;
}
  
.item {
    border: 1px solid blue;
    border-radius: 5px;
    background-color: rgb(222, 243, 255);
    padding: 10px;
    height: auto;
    cursor: pointer;
    overflow-wrap: anywhere;
}

.item label {
    font-weight: 600;
}

.item-image {
    text-align: center;
}

.item-image img{
    max-width: 100%;
    max-height: 100%;
    height: 15rem;
}

.cell {
    padding: 3px;
}

#new-lot {
    display: grid;
}

div.new-lot {
    padding: 0 1rem 0 1rem;
}

div.new-lot label {
    margin: 1rem 0 0 0;
    font-size: 1.5rem;
}

div.new-lot input, div.new-lot select, div.new-lot textarea {
    font-size: 20px;
}

.errorlist {
    color: crimson;
}

#btn-add {
    margin: 25px 0 15px 0;
}

form.form {
    display: flex;
}

div.lot {
    margin: 1rem;
}

.lot form {
    margin: 15px 0 15px 0;
}

.lot-image img {
    width: 100%;
    max-width: 20rem;
}

.description {
    padding: 1rem;
}

.current-bid {
    font-size: 1.5rem;
    font-weight: 700;
}

input[name="message"] {
    width: 100%;
}

div.comment {
    background-color: rgb(250,250,250);
    padding: 0 0 0.2rem 1rem;
}

@media (max-width: 700px) {
    div.lot-image {
        text-align: center;
    }
}

#bid {
    width: 100%;
    max-width: 100px;
}

.you-win {
    font-weight: 700;
    color: red;
}

#you-win {
    color: white;
    background-color: blue;
    font-weight: 600;
}

#msg-count {
    width: 1rem;
    height: 1rem;
    background: blue;
    color: white;
    position: relative;
    top: -37px;
    left: 68px;
    text-align: center;
    line-height: 15px;
    margin: 0px 0 -16px 0;
    font-weight: 700;
    font-size: 0.7rem;
    border-radius: 3px;
    animation-duration: 0.3s;
    animation-name: count;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes count {
    from {
        transform: rotate(10deg);
    }
  
    to {
        transform: rotate(-10deg);
   }
}